.Saved {
  width: 794px;
}
.saved-title {
  font-style: normal;
  font-weight: 700;
  font-size: 16px;
  line-height: 24px;
}
.saved-container {
  display: grid;
  padding: 50px 0;
  grid-template-columns: repeat(2, 1fr);
  grid-template-columns: repeat(auto-fill, 2);
  gap: 16px;
}
.saved-items {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  width: 349px;
  height: 38px;
  background: #e3e3e3;
  box-shadow: 0px 0px 2px 2px rgba(0, 0, 0, 0.1);
  border-radius: 10px;
  padding: 0 18px;
  transition: all .5s ease-out;
}

.saved-items-text {
  font-weight: 400;
  font-size: 14px;
  line-height: 21px;
  color: #676767;
}

.saved-items:hover {
  background: #908f8f;
}

.saved-items:hover h2 {
  color: #e3e3e3;
}

@media screen and (max-width: 768px) {
  .Saved {
    width: 100vw;
    display: flex;
    flex-direction: column;
    align-items: center;
  }

  .saved-container {
    padding: 1rem;
    grid-template-columns: repeat(1, 1fr);
    grid-template-columns: repeat(auto-fill, 1);
    align-items: center;
  }
  .saved-items {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
  }
  .saved-title {
    width: 100%;
    display: flex;
    justify-content: flex-start;
    padding: 10px 0 0 40px;
  }
}
